name: Example Action
description: A simple example action to demonstrate the output from the CLI
author: "userbradley"

inputs:
  mkdocsVersion:
    description: Version of MKdocs to install
    required: false
    default: "9.1.21"
  gcsBucket:
    description: Name of the GCS Bucket
    required: true
  serviceAccount:
    description: Email address of the service account
    required: true
  GITHUB_TOKEN:
    description: GitHub Token
    required: true
  siteUrl:
    description: URL of the site to deploy to
    required: true
  directory:
    description: Location of the site to build
    required: true

runs:
  {}